<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Participation Certificate</title>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="#">
          <img src="./image/logo.png" alt="Gonitbid 2023" />
        </a>
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <h5>Participation Certificates</h5>
        </div>
      </div>
    </nav>

    <div class="container inp">
      <input
        class="input mt-5 is-medium is-rounded"
        type="text"
        id="search"
        placeholder="Type your name here to search your certificate"
      />
    </div>

    <div id="certificates"></div>

    <footer>
      <p class="mb-0">Developed by: <a href="https://github.com/lmtonay">Labib Mahfuz Tonay</a></p>
      <p>©Gonitbid 2023</p>
    </footer>

    <script src="./namelist.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
